# Sets the location of the flask application object: https://flask.palletsprojects.com/en/2.3.x/cli/#application-discovery
# Needed because of the presence of the "todo_app" folder
FLASK_APP=todo_app/app

# Turn on debug mode (which enables reloading on code changes and the interactive debugger: https://flask.palletsprojects.com/en/2.3.x/config/#DEBUG)
FLASK_DEBUG=true

TRELLO_API_KEY=<DELIBERATELY MISSING>
TRELLO_API_TOKEN=<DELIBERATELY MISSING>
TRELLO_BOARD_ID=<DELIBERATELY MISSING>
TRELLO_TODO_LIST_ID=<DELIBERATELY MISSING>
TRELLO_DONE_LIST_ID=<DELIBERATELY MISSING>
